{
  "private": true,
  "workspaces": {
    "packages": [
      "frontend"
    ]
  },
  "scripts": {

  },
  "devDependencies": {
    "@babel/cli": "^7.22.15",
    "@babel/core": "^7.22.19",
    "@babel/preset-env": "^7.22.15",
    "@types/express": "^4.17.20",
    "@types/node": "^20.8.7",
    "@types/swagger-ui-express": "^4.1.4",
    "@typescript-eslint/eslint-plugin": "^6.7.3",
    "@typescript-eslint/parser": "^6.7.3",
    "eslint": "^8.49.0",
    "shx": "^0.3.4",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {}
}
