{
  "name": "admin-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "lint": "eslint src/**/*.{ts,js} test/**/*.{ts,js} systemtest/**/*.{ts,js} openapiDocGen.ts",
    "start:dev": "dotenv -e ../../.env -c development yarn start",
    "start": "ts-node-dev src/app.ts",
    "test": "dotenv -e ../../.env.firebase_emulators_test yarn test:ci",
    "test:ci": "firebase emulators:exec \"vitest run -c ./test/vitest.config.unit.ts\"",
    "systemtest": "dotenv -e ../../.env.firebase_emulators_test yarn systemtest:ci",
    "systemtest:ci": "firebase emulators:exec \"vitest run -c ./systemtest/vitest.config.system.ts\"",
    "swagger-autogen": "ts-node-dev ./openapiDocGen.ts"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.10.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.6.2",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.6",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2",
    "vitest": "^0.34.5"
  }
}
